# angular11-spring-boot2-mysql

./: .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: CD_workflow.yml  build_test_maven.yml  maven.yml
angular-app/: angular.json  package-lock.json
frontend/angular/: package-lock.json  package.json
frontend/angular/src/app/: app.module.ts
frontend/angular/src/app/component/: component.component.ts
frontend/angular/src/app/components/post-form/: post-form.component.ts
frontend/angular/src/app/services/: post.service.ts
src/main/java/com/frontbackend/springboot/: Application.java
src/main/java/com/frontbackend/springboot/controller/: PostsController.java
src/main/java/com/frontbackend/springboot/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/example/: exampletest.java
test/java/: exampletest.java
